# TrainCloud.Tests.Microservices.Core

./: LICENSE.txt  README.md  TrainCloud.Tests.Microservices.Core.sln  nuget.config
.github/workflows/: nuget.yml  sonarqube.yml
TrainCloud.Tests.Microservices.Core/: AbstractTest.cs  TrainCloud.Tests.Microservices.Core.csproj
TrainCloud.Tests.Microservices.Core/Architecture/: ArchitectureTest.cs
TrainCloud.Tests.Microservices.Core/Controllers/: ApiTest.cs
