<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="TngTech.ArchUnitNET" Version="0.11.0" />
				<PackageReference Include="TngTech.ArchUnitNET.MSTestV2" Version="0.11.0" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
				<PackageReference Include="TrainCloud.HttpClient" Version="0.0.12" />
				<PackageReference Include="TrainCloud.Microservices.Identity.Models" Version="0.0.29" />
		</ItemGroup>

</Project>
