<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="TngTech.ArchUnitNET" Version="0.12.3" />
				<PackageReference Include="TngTech.ArchUnitNET.MSTestV2" Version="0.12.3" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
				<PackageReference Include="TrainCloud.HttpClient" Version="0.0.13" />
				<PackageReference Include="TrainCloud.Microservices.Identity.Models" Version="0.0.73" />
		</ItemGroup>

</Project>
